# trino-group-provider-okta

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/datacrump/trino/okta/: OktaGroupProvider.java  OktaGroupProviderFactory.java  OktaGroupProviderPlugin.java
