plugins {
    id 'java-library'
    id 'idea'
}

group = 'io.datacrump'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    
    // Ensure compatibility with Java 21 and later versions
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    
    // Enable JavaDoc and sources JARs
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // Trino SPI for plugin development
    implementation 'io.trino:trino-spi:478'
    
    // Okta SDK for group integration
    implementation "com.okta.sdk:okta-sdk-api:24.0.0"
    implementation "com.okta.sdk:okta-sdk-impl:24.0.0"
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.13'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'


}



test {
    useJUnitPlatform()
}

// Configure JAR manifest
jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Built-By': System.getProperty('user.name'),
            'Built-Date': new Date().toString()
        )
    }
}

idea { // works also with VS Code through gradle tooling API
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

// Task to copy all runtime dependencies into a separate 'lib' folder
tasks.register('copyRuntimeDependencies', Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/libs/lib" // Copies all dependencies here
}

// Ensure the JAR and dependencies are built before you can run
tasks.build.dependsOn copyRuntimeDependencies